<!doctype html>
<html lang="en">
<head>
    <title>Module 3</title>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
    <style>
        .task-container{
            display: flex;
            align-items: center;
        }
        .text-task{
            font-size: 18px;
            color: black;
            margin-left: 8px;
            border: none;
        }
        .text-task::placeholder {
            color: black;

        }
        .text-edit{
            border: 1px solid gray;

        }
        .done-text::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }
        img{
            width: 20px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="main-elements-control">
    <h1>To-do list</h1>
    <div>
        <input type="text" id="add-task">
        <button onclick="onClickButton()">Add</button>
    </div>
</div>

<div id="content-page"></div>

</body>
</html>